ARG NODE_VERSION=22.20.0
ARG PNPM_VERSION=10.20.0

FROM node:${NODE_VERSION}-bookworm-slim AS base

ARG PNPM_VERSION

ENV PNPM_HOME="/pnpm" 
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

WORKDIR /app

RUN mkdir -p /app/models /app/models/yolo /tmp



FROM base AS node-deps

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json prisma.config.ts ./
COPY apps/background-jobs/package.json ./apps/background-jobs/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/
COPY packages/prisma ./packages/prisma/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile 


FROM base AS python-deps

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3=3.11.* \
    python3-venv \
    python3-pip \
    ffmpeg \
    cmake \
    build-essential \
    libboost-all-dev \
    libopenblas-dev \
    liblapack-dev \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN python3 -m venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH" \
    VIRTUAL_ENV="/app/.venv" 

COPY python/requirements.txt ./python/

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel && \
    pip install dlib-bin && \
    pip install face_recognition && \
    pip install fer && \
    pip install -r python/requirements.txt

FROM node-deps AS builder

COPY --from=node-deps ./app/node_modules /app/node_modules
COPY apps ./apps
COPY packages ./packages
COPY python ./python
COPY tsconfig.json ./

RUN pnpm rebuild @tailwindcss/oxide rollup sharp
RUN pnpm --filter shared build
RUN pnpm --filter background-jobs build

FROM base AS production

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3=3.11.* \
    python3-venv \
    libopenblas0 \
    liblapack3 \
    libx11-6 \
    libgtk-3-0 \
    libboost-python1.74.0 \
    libboost-thread1.74.0 \
    libboost-filesystem1.74.0 \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

COPY --from=python-deps /app/.venv /app/.venv
COPY --from=builder /app/python /app/python

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/apps /app/apps
COPY --from=builder /app/packages /app/packages
COPY --from=builder /app/pnpm-workspace.yaml /app/pnpm-lock.yaml /app/package.json /app/prisma.config.ts /app/tsconfig.json ./


ENV NODE_ENV=production \
    PATH="/app/.venv/bin:$PATH" \
    VIRTUAL_ENV="/app/.venv"

WORKDIR /app/

EXPOSE 4000 8765

CMD ["sh", "-c", "\
  pnpm --filter prisma migrate deploy && \
  pnpm --filter prisma generate && \
  pnpm --filter prisma seed && \
  pnpm --filter background-jobs start \
"]


FROM builder AS development

COPY --from=python-deps /app/.venv /app/.venv
COPY --from=python-deps /app/python /app/python

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3=3.11.* \
    python3-venv \
    libopenblas0 \
    liblapack3 \
    libx11-6 \
    libgtk-3-0 \
    libboost-python1.74.0 \
    libboost-thread1.74.0 \
    libboost-filesystem1.74.0 \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

ENV NODE_ENV=development \
    PATH="/app/.venv/bin:$PATH" \
    VIRTUAL_ENV="/app/.venv"

RUN pnpm --filter background-jobs build

WORKDIR /app/

EXPOSE 4000 8765

CMD ["sh", "-c", "\
  pnpm --filter prisma migrate deploy && \
  pnpm --filter prisma generate && \
  pnpm --filter prisma seed && \
  pnpm --filter background-jobs dev \
"]